<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #282c34;
      color: #fff;
    }

    .voice-bars {
      display: flex;
      /* align-items: flex-end; */
      align-items: center;
      flex-direction: row;
      justify-content: center;
      height: 150px;
    }

    .voice-bar {
      width: 15px;
      height: 50px;
      border: 2px solid #fff;
      background-color: #ffffff80;
      margin: 0 5px;
      animation: voiceAnimation 1s infinite alternate;
    }

    .voice-bar:nth-child(1) {
      animation-delay: 0.3s; /* Adjust the delay for the second bar */
    }

    .voice-bar:nth-child(2) {
      animation-delay: 0.6s; /* Adjust the delay for the third bar */
    }
    .voice-bar:nth-child(3) {
      animation-delay: 0.7s; /* Adjust the delay for the third bar */
    }
    .voice-bar:nth-child(4) {
      animation-delay: 0.3s; /* Adjust the delay for the third bar */
    }
    .voice-bar:nth-child(5) {
      animation-delay: 0.1s; /* Adjust the delay for the third bar */
    }
    .voice-bar:nth-child(6) {
      animation-delay: 0.9s; /* Adjust the delay for the third bar */
    }
    .voice-bar:nth-child(7) {
      animation-delay: 0.10s; /* Adjust the delay for the third bar */
    }


    @keyframes voiceAnimation {
      0% {
        height: 20px;
      }
      100% {
        height: 50px;
      }
    }

    .message {
      margin-top: 20px;
      text-align: center;
    }

  </style>
  <title>Shrutilekh Development</title>
</head>
<body>
  <div class="voice-bars">
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <div class="voice-bar"></div>
    <!-- Add more voice-bars as needed -->
  </div>
  
  <div class="message">
    <p>Welcome to Shrutilekh, an innovative platform transforming the way you interact with written content.</p>
    <p>As we embark on this journey, your support is invaluable. Together, let's shape the future of document creation and exploration.</p>
    <p>Stay tuned for exciting updates and features. The adventure has just begun!</p>
  </div>
</body>
</html>
